{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Alesi\\Documents\\Arduino\\libraries\\Adafruit_BMP280_Library",
                "C:\\Users\\Alesi\\Documents\\Arduino\\libraries\\Adafruit_BME280_Library",
                "C:\\Users\\Alesi\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Alesi\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "C:\\Users\\Alesi\\Documents\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}